<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Kathe Kollwitz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
</head>
<body class="bg-negro text-light">
    <header>
      <nav class="navbar navbar-expand-lg  p-0">
        <a class="navbar-brand pl-5 text-light expressart" href="../index.html">EXPRESSART</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class=" navitem">
              <a class="nav-link text-dark  p-4 px-5" href="../subpaginas/acercade.html">Acerca de  <span class="sr-only">(current)</span></a>
            </li>
            <li class="navitem">
              <a class="nav-link text-dark p-4 px-5" href="../subpaginas/obras.html">Obras</a>
            </li>
            <li class="navitem">
              <a class="nav-link text-dark p-4 px-5" href="../subpaginas/artistas.html">Artistas</a>
            </li>
          </ul>
        </div>
      </nav>
</header>

<div class="container-fluid d-flex row p-0 m-0">
<!-- Imagen de artista -->
    <div class="container col-6 m-0 p-0 row">
    <img src="../img/kathe.PNG" class="">
    <div class="h-100 w-100 bg-danger col-1" >
    </div>
    <div class="h-100 w-100 bg-warning col-1" >
    </div>
    </div>
<!-- Bipgrafia del artista-->
    <div class="container col-5 ml-3 m-0 p-0 mt-5 caveat">
        <h2>KÄTHE KOLLWITZ</h2>
        <p class="mt-4">Käthe Kollwitz nacida como Käthe Schmidt, Königsberg, 8 de julio de 1867-Moritzburg, sus padres fueron Karl Schmidt y Katharina Rupp. Su padre estudió derecho pero, debido a sus opiniones socialdemócratas, no encontró empleo en Prusia, y ejerció como maestro albañil. Su madre era hija de un predicador. <br>Kollwitz pasó su infancia desde 1867 hasta 1885 en Königsberg. Percatándose de su talento, el padre de Kollwitz movió algunos hilos para que ella comenzara lecciones de dibujo y copia de moldes de yeso a la edad de doce años. Con dieciséis años comenzó a elaborar dibujos.
        </p>
       
        <p class="mt-4">Deseando continuar sus estudios en un contexto en que las universidades no estaban abiertas para las mujeres jóvenes, Kollwitz se inscribió en una escuela de arte para mujeres en Berlín.</p>
        <p class="mt-4">De regreso a Königsberg en 1887, inició su producción pictórica bajo supervisión. Los dos años siguientes, se matriculó en la Escuela de Artistas Femeninas de Múnich. Regresó a Königsberg ese mismo año, donde estableció su primer estudio y comenzó su producción pictórica de manera profesional e independiente a la vez que realizó su primer grabado.<br>
            Al año siguiente nació su hijo Hans Kollwitz y en 1896 nació su segundo hijo, Peter Kollwitz.
        </p>
        <p class="mt-4">En 1898 Käthe Kollwitz comenzó a impartir clases en la Escuela de Mujeres Artistas de Berlín y en 1910 comenzó su producción de esculturas. En 1914 su hijo Peter fue asesinado en combate en Flandes, al comienzo de la Primera Guerra Mundial. La pérdida de su hijo contribuyó aún más a sus simpatías políticas socialistas y pacifistas. Käthe creía que el arte debía reflejar las condiciones sociales de la época y durante la década de 1920 produjo una serie de obras que reflejaban su preocupación por los temas de la guerra: la pobreza, la vida de la clase trabajadora y la vida de las mujeres comunes y corrientes.
        </p>
    </div>
</div>



<div class="container-fluid mt-3 row mt-5 d-flex justify-content-center">
  <div class="container col-5 ml-2 mr-2">
    <p>Pese a la impopularidad que le supuso su oposición a la guerra, en 1919 fue nombrada miembro de la Academia de las Artes de Prusia y se convirtió en la primera mujer en ocupar una plaza en dicha institución, en la cual permaneció hasta su forzada dimisión en 1933, a causa de la ascensión al poder del partido nacionalsocialista de Hitler, como ocurrió con tantos otros miembros de su generación artística.<br>
    Kollwitz fue víctima del hostigamiento que caracterizó al régimen de Adolf Hitler frente a los artistas de vanguardia. Sus obras fueron incluidas en la Exposición de Arte Degenerado. 
    </p>
  </div>
  <div class="container col-5 ml-0 mr-0">
    <p>El periodo entre 1937 y 1944 fue especialmente trágico para Köllwitz. A las continuas presiones del régimen nazi se sumó la destrucción de su estudio con la práctica totalidad de sus obras durante los bombardeos de los Aliados<br>
    Este pesimismo vital parece verse en sus ultimos grabados que parece prever el fallecimiento de su marido en 1940 y el suyo propio el 22 de abril de 1945, poco antes del fin de la guerra, en Moritzburg</p>
  </div>
</div>
<!-- OBRAS CARDS-->
<div class="container-fluid mt-5">
  <div class="container text-center caveat">
  <h2>Obras de Käthe</h2>
  </div>
</div>

<div class="card-group p-4 " >
  <div class="row justify-content-center">
   <div class="card m-2 col-lg-4 col-sm-11 bg-azul">
     <img class="card-img-top image" src="../img/kath1.PNG" >
     <div class="card-body">
       <h5 class="card-title">Ansiedad</h5>
       <p class="card-text">
        <strong>Título original:</strong> Angst <br>
        <strong>Museo:</strong> Museo Munch, Oslo (Noruega)<br>
        <strong>Técnica:</strong> Óleo (94 x 74 cm.).</p>
     </div>
   </div>
   
   <div class="card m-2 col-lg-4 col-sm-11 bg-azul">
     <img class="card-img-top" src="../img/kath2.PNG" >
     <div class="card-body">
       <h5 class="card-title">Los sobrevivientes</h5>
       <p class="card-text">
        <strong>Museo:</strong> Thielska Galleriet, Estocolmo (Suecia)<br>
        <strong>Medida:</strong> (56.2 x 68.5 cm.)
       </p>
     </div>
   </div>

     <div class="card m-2 col-lg-4 col-sm-11 bg-azul">
       <img class="card-img-top" src="../img/kath3.PNG" >
       <div class="card-body">
         <h5 class="card-title">La muerte atrapa a una mujer</h5>
         <p class="card-text">
          <strong>Título original:</strong> Tod packt eine Frau<br>
          <strong>Museo:</strong> MoMA, Nueva York (Estados Unidos)<br>
          <strong>Técnica:</strong> Grabado (50.7  × 36.8 cm.)
         </p>
       </div>
     </div>

       <div class="card m-2 col-lg-4 col-sm-11 bg-azul">
           <img class="card-img-top " src="../img/kath4.PNG" >
           <div class="card-body">
             <h5 class="card-title">Mujer con niño muerto</h5>
             <p class="card-text">
              <strong>Título original:</strong>Frau mit totem Kind <br>
              <strong>Museo:</strong>MoMA, Nueva York (Estados Unidos<br>
             </p>
           </div>
   </div>
</div>
</div>
 <!-- FOOTER-->
<footer>
  <div class="container-fluid mt-4">
    <div class="container d-flex justify-content-center">
      <p>Carla Ocando</p>
    </div>
  </div>
</footer>
